spring.application.name=Stock Management System
server.port=8886
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=root
spring.datasource.password=yassineakrout1999
spring.datasource.url=jdbc:mysql://localhost:3306/clinisys?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC



